# PopularMovies

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/miwok/FilmsModule/Activities/: DetailsActivity.java  FavoritesActivity.java  FilmsActivity.java  MainActivity.java
app/src/main/java/com/example/android/miwok/FilmsModule/Adapters/: FavoriteListAdapter.java  ImageListAdapter.java  ReviewsAdapter.java  TrailerListAdapter.java
app/src/main/java/com/example/android/miwok/FilmsModule/AsyncHelpers/: LoadFilmReviews.java  LoadFilmTrailers.java  LoadPopularFilms.java  LoadTopRatedFilms.java
app/src/main/java/com/example/android/miwok/FilmsModule/DBHelpers/: Favorite.java  FavoriteDataSource.java  MySQLiteHelper.java
app/src/main/res/layout/: activity_details.xml  activity_favorites.xml  activity_films.xml  activity_main.xml  content_favorites.xml  list_item_films.xml  list_item_reviews.xml  list_item_trailers.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: menu_favorites.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
