<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        tools:text="title"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TitleStyle"
        android:background="@android:color/holo_green_light"
        android:padding="10dp"
        android:id="@+id/details_title" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="17dp">
        <ImageView
            tools:text="thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ItemsStyle"
            android:id="@+id/details_thumbnail" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:textSize="20dp"
                android:id="@+id/details_year" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:textSize="20dp"
                android:id="@+id/details_length" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/details_rating" />
            <Switch
                android:id="@+id/mySwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:text="Favorite" />

            <TextView
                android:id="@+id/switchStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/mySwitch"
                android:layout_marginTop="22dp"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:textSize="20dp"
        android:id="@+id/details_overview"
        android:paddingBottom="7dp"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#00c4ff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Trailers:"
        android:background="@color/trailers_background"
        android:textSize="50dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:fontFamily="cursive"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <ListView
            android:layout_width="match_parent"
            android:background="@color/trailers_background"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height = "200dp"
            android:id="@+id/details_trailer" />
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Reviews:"
        android:background="@color/tan_background"
        android:textSize="50dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:fontFamily="cursive"/>
    <ListView
        android:layout_width="match_parent"
        android:background="@color/tan_background"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height = "140dp"
        android:id="@+id/details_review" />
    </LinearLayout>
</ScrollView>